/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/


/* ### Iteraci贸n 1 | Extra Small Screen (width < 768px) */

html {
    font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
    font-size: 100%;
    background-color: #fff;
    color: #2C303F;
    margin: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    max-width: unset;
    overflow-x: hidden;
    display: flex;
    /*flex-direction: column;*/
    box-sizing: inherit;
    height: 100%;
    /*margin-left: 10%px;
    margin-right: 10%;*/
    flex-wrap: wrap;
}

header h1 {
    font-family: Bw Beto Bold;
    font-size: 50px;
}

header p {
    color: #2C303F;
}

header {
    margin-top: 80px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr 1fr;
}

nav {
    /*display: flex;*/
    box-sizing: border-box;
    padding: 1rem;
    margin: 0px;
    width: 100vw;
    background-color: #fff;
    border-bottom: 1px solid #cecece;
    position: fixed;
    z-index: 1000;
}

nav div h1 {
    position: fixed;
    margin-top: 20%;
    background-color: #fff;
}

nav img {
    width: 100px;
}

nav ul {
    display: none;
}

nav ul li {
    display: inline-block;
    /* box-sizing: inherit;*/
    width: 70px;
}

.fa-bars {
    font-size: 20px;
    color: #5b5e6d;
    float: right;
    margin-top: 15px;
    width: 70px;
}

main {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr #F4F3F4
}

main img {
    display: flex;
    width: 100%;
    margin-top: 20%;
}

main div {
    background-color: #F4F3F4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    flex-direction: column;
    padding-bottom: 30px;
    margin-bottom: 0;
}

section {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    flex-direction: column;
    background-color: #F4F3F4;
    padding-bottom: 40px;
}

main div img {
    display: flex;
    width: 200px;
    height: auto;
    margin: 15%;
    margin-left: 30%;
    background-color: #F4F3F4;
}

button {
    background-color: #192592;
    color: #f2f2f2;
    border-style: none;
    border-radius: 8px;
    padding: 10px;
    height: 75%;
}

input {
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 8px;
    height: 40%;
    padding: 10px;
}

.discovery {
    background-color: #fff;
    color: #192592;
    border: 1px solid #192592;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10%;
    height: 20%;
    width: 100%;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(2, 10rem);
    grid-template-rows: repeat(2, 10rem); */
}

.grid__item {
    width: 100%;
    align-items: center;
}

section {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr 2fr;
    align-items: center;
}

section img {
    width: 60%;
    padding-left: 19%;
}

section p {
    text-align: center;
}

footer {
    list-style: none;
    padding-top: 1px;
    color: #5b5e6d;
    width: 100%;
    columns: 2;
}

footer div {
    line-height: 40px;
    /*columns: 2;*/
}


/*footer div ul.col-right {
    display: flow-root;
    line-height: 40px;
}*/

footer div>img {
    align-items: flex-start;
    width: 70%;
}


/*footer div img {
    display: flex;
    justify-content: flex-start;
}*/

li {
    list-style: none;
    padding: 10px;
    display: flex;
    column-gap: 2;
    align-items: center;
    color: #5b5e6d;
}

.footer2 {
    top: 5%;
    left: 0%;
    padding: 2rem;
    height: max-content;
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    /*margin-bottom: 10%;*/
    flex-wrap: nowrap;
    background-color: #f2f2f2;
}

.flag {
    height: 100px;
    flex-direction: column;
    align-items: center;
}

.flag img {
    width: 35px;
    align-items: center;
}

.footer2 ul {
    margin: 0;
    padding: 0;
}

.footer2 ul li {
    display: inline-block;
}

span {
    width: 100%;
}

.social {
    align-items: center;
}


/* ### Iteraci贸n 2 | Small Screen (961px > width > 767px) */

@media (min-width: 767px) and (max-width: 961px) {
    nav {}
    header {}
    main {}
    section {}
    footer {}
    .footer2 {}
}


/* ### Iteraci贸n 3 | Medium Screen (1024px > width > 960px)  */

@media (min-width: 962px) and (max-width: 1024) {
    nav {}
    header {}
    main {}
    section {}
    footer {}
    .footer2 {}
}


/* ### Iteraci贸n 4 | Large Screen (width > 1200px) */

@media (min-width: 1025px) and (max-width: 1200px) {
    nav {}
    header {}
    main {}
    section {}
    footer {}
    .footer2 {}
}